body
  background-color: #f0f2f5
  margin: 0
  padding: 0
  font-family: 'OpenSans'
  color: #575757

.text-muted
  color: #6c757d

.btn-alt-primary
  color: #125a96!important
  background-color: #c8e2f8!important
  border-color: #c8e2f8!important

.btn.btn-rounded
    border-radius: 50px!important

.btn-alt-primary.focus, .btn-alt-primary:focus, .btn-alt-primary:hover
  color: #125a96!important
  background-color: #9acbf3!important
  border-color: #9acbf3!important
  box-shadow: none!important
